

FD:\Projects\BlackBoxTerminal\BlackBoxTerminal\Controls\Styles\ContextMenu.xaml;;
FD:\Projects\BlackBoxTerminal\BlackBoxTerminal\Controls\Styles\Generic.xaml;;
FD:\Projects\BlackBoxTerminal\BlackBoxTerminal\Controls\Styles\Rule.xaml;;
FD:\Projects\BlackBoxTerminal\BlackBoxTerminal\Controls\Styles\Device.xaml;;
FD:\Projects\BlackBoxTerminal\BlackBoxTerminal\Controls\Styles\Input.xaml;;
FD:\Projects\BlackBoxTerminal\BlackBoxTerminal\Controls\Styles\Output.xaml;;
FD:\Projects\BlackBoxTerminal\BlackBoxTerminal\Controls\Styles\Settings.xaml;;
FD:\Projects\BlackBoxTerminal\BlackBoxTerminal\MainWindow.xaml;;
FD:\Projects\BlackBoxTerminal\BlackBoxTerminal\Window\Styles\Metro\WindowStyle.xaml;;

